{
  "name": "hello-supabase",
  "version": "1.0.0",
  "description": "Testing Supabase with Node.js",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.x.x",
    "dotenv": "^16.x.x"
  }
}